# Created at 2020-03-04T21:26:35.574
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-04T21:26:35.575
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/F:/software/maven/repo/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2020-03-04T21:26:35.577
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2020-03-04T21:26:35.577
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-04T21:26:35.579
WARNING: All illegal access operations will be denied in a future release

